<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(27, 27, 27);
        }
        div > header {
            background-color: lightgray;
            padding: 0px 10px 12px 10px;
            margin-bottom: 15px;
            
        }

        div {
            height: 650px;
            background-color: rgb(223, 222, 222);
            padding: 15px;
            margin: 0px auto;
            border: 5px solid darkgray;
            border-radius: 10px;
        }

        
        #brasil {
            background-color: lightgray;
            padding: 1px 10px 12px 10px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        
        footer {
            background-color: darkgray;
            text-align: center;
            padding: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);;
        }

        footer > p {
            color: white;
            font-weight: bold;
            margin: 3px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.774);
        }

        nav > a {
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        nav > a:active {
            color: red;
        }

        nav > a::after {
            content: " |";
        }

        nav {
            background-color: darkgray;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }

    </style>
</head>
<body>
    
    <div>
        <header>
            <h1>Site Aleatório</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        
        <main>
            <section id="brasil">
                <h2>Brasil</h2>
                <p>O Brasil é um país sub-tropical, que fica localizado na América do Sul, e conta com uma população muito imensa, uma cultura muito bonita e praias incríveis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus ex repellendus ipsam eaque eligendi tempora necessitatibus totam incidunt quos reiciendis, blanditiis labore. Aperiam quae culpa magni assumenda, quia illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quaerat distinctio quidem aliquid reprehenderit non nam error porro aperiam aliquam, dolorum officiis quisquam similique necessitatibus perferendis, consequatur tempora facere eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, neque. Consectetur sequi magni reiciendis, consequuntur veritatis eos nostrum tempore, vitae doloribus, deserunt a iure saepe labore! Quisquam repudiandae nesciunt reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officia suscipit optio vitae facere blanditiis cum, recusandae laborum corporis, quae quia officiis quibusdam quod possimus doloribus assumenda? Voluptas, soluta itaque!</p>
            </section>
        <footer>
            <p>Desenvolvido por Luiz Rodrigues</p>
        </footer>
        </main>
    </div>
        
</body>
</html>