<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            max-width: 400px;
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
        }

        caption {
            background-color: darkgray;
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }
        thead th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        #container {
            overflow-x: auto;
        }

        table {
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi laboriosam deleniti doloribus suscipit dolorem minima dicta doloremque assumenda voluptate rerum aut ut eaque harum debitis earum in ullam, exercitationem odio.</p>
    <div id="container">
        <table>
            <caption>
                Vendas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV 40"</th>
                    <td>01</td>
                    <td>04</td>
                    <td>10</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                    <td>07</td>
                    <td>13</td>
                    <td>09</td>
                    <td>14</td>
                    <td>03</td>
                    <td>15</td>
                </tr>
                <tr>
                    <th>Home Teather</th>
                    <td>01</td>
                    <td>04</td>
                    <td>10</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                    <td>07</td>
                    <td>13</td>
                    <td>09</td>
                    <td>14</td>
                    <td>03</td>
                    <td>15</td>
                </tr>
                <tr>
                    <th>Samsung Galaxy S20</th>
                    <td>01</td>
                    <td>04</td>
                    <td>10</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                    <td>07</td>
                    <td>13</td>
                    <td>09</td>
                    <td>14</td>
                    <td>03</td>
                    <td>15</td>
                </tr>
                <tr>
                    <th>Ipad Mini</th>
                    <td>01</td>
                    <td>04</td>
                    <td>10</td>
                    <td>11</td>
                    <td>05</td>
                    <td>12</td>
                    <td>07</td>
                    <td>13</td>
                    <td>09</td>
                    <td>14</td>
                    <td>03</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>